
// 메모리를 안다는 것은 코드의 동작원리를 아는것이기 때문에 알아야함
// 프로그램이 만들어지면 램에 프로그램 메모리가 할당이됨
// 그 안에는 네개의 구역이있음 코드(상수, 클래스 선언 그자체의 함수내용 수정불가한 애들)
// 데이터 영역, 힙 영역, 스텍 영역 이렇게 네개

// 스텍에는 메인함수안에있는 애들이 들어감, 함수만들면 메모리할당받고 실행되고 끝남

class Player
{
    int att;
    int hp;
    public void Damage(int _dmg)
    {
       
    }
}


class Program
{
    // 모든것은 비용(메모리를 소모한다) 을 지불한다.
    // 메인함수가끝나면 프로그램이 램에서 다 날라감
    // 스텍에 있는 메인함수의 실행 여부에 따라서 갈리게 된다. 
    // 
    static void Main(string[] args)
    {
        Player player = new Player();
        // 객체를 만들었다함은 메모리를 할당했다는 것이다. 스택에 들어감

        // 
    }
}